﻿input[type="text"], input[type="password"]
{
	border-style: none none solid none;

	background-color: transparent;
	color: #7d06c0;
	width: 250px;
	height: 30px;
	font-family: Constantia;
	font-size: 16px;
	margin: 3px;
	letter-spacing: 2px;
	padding:5px;
}

select
	{
	border:3px solid #456879;
	border-radius:10px;
	background-color:transparent;
	color:#7d06c0;
  font-family:Constantia;
  font-size:16px;
  letter-spacing:2px;
  width: 250px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}

textarea
	{
	border:3px solid #456879;
	border-radius:10px;
	background-color:transparent;
	color:#7d06c0;
  width:250px;
  height:100px;
  font-family:Constantia;
  font-size:16px;
  margin:3px;
  letter-spacing:2px;
}

input[type="submit"]{
 border:3px solid #456879;
	border-radius:10px;
	background-color:#7d06c0;
	color:#ffffff;
  font-family:Constantia;
  font-size:16px;
  font-weight:bold;
  margin:3px;
  letter-spacing:2px;
  padding:10px 20px;
}
input[type="submit"]:hover 
{
	background-color:White;
	color: #7d06c0;
   }
input[type="submit"]:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
   
   .error
{
	color: #4F0000;
}



.gridview
{
	border: 1px dotted #7d06c0;
	width:850px;
	padding:10px;
	text-align:center;
	margin:10px auto;
	font-family:constantia;
	font-size: 15px;
	color: #7d06c0;
	font-weight:bold;
}

.gridview tr
{
    height:40px;
}

.gridview a
{
	font-weight:bold;
	font-family:"Courier New", Courier, monospace;
	font-size:16px;
	border:2px solid #7d06c0;
	border-radius:20px;
	padding:3px;
	color:red;
}

.headerstyle
{
	color: #ffffff;
	font-family: Lucida Calligraphy;
	background-color: #7d06c0;
	font-size: 14px;
	font-style: normal;
}


.minitable
{
	width:550px;
	padding:10px;
	margin : 20px;
	margin:0 auto;
}

.minitable td
{
  padding:15px;
   border:1px dotted #456879;
}

.minitable th
{
    color: #ffffff;
	font-family: Lucida Calligraphy;
	background-color: #7d06c0;
	font-size: 14px;
	font-style: normal;
  padding:15px;
   border:1px dotted #456879;
}
.minitable td a
{
	font-weight:bold;
	font-family:"Courier New", Courier, monospace;
	font-size:16px;
	border:2px solid #7d06c0;
	border-radius:20px;
	padding:3px;
	color:red;
}

.bigtable
{
	width:900px;
	padding:10px;
	margin : 20px;
	margin:0 auto;

}

.bigtable td
{
  padding:15px;
   border:1px dotted #456879;
}

.bigtable th
{
    color: #ffffff;
	font-family: Lucida Calligraphy;
	background-color: #7d06c0;
	font-size: 14px;
	font-style: normal;
  padding:15px;
   border:1px dotted #456879;
}

.bigtable td a
{
	font-weight:bold;
	font-family:"Courier New", Courier, monospace;
	font-size:16px;
	border:2px solid #7d06c0;
	border-radius:20px;
	padding:3px;
	color:red;
}

