body
{
    background: url('../images/appbg.jpg');
    margin: 0;
    padding: 0;
    font-family: constantia;
    font-size: 13px;
    color: #666;
    letter-spacing: 2px;
}

* {
	margin:0;
	padding:0;
}

#container {
	width: 980px;
	margin: 0 auto;
	padding: 0;
	
}

#header {
	padding: 0px 20px 0;
	
	margin: 0 auto 15px;
	height: 80px;
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
	font-weight:bold;
}


#nav
{
    height: 45px;
    width: 980px;
    background: #7d06c0;
    position: relative;
    z-index: 999;
    margin-top:20px;
   
    background: #7d06c0; /* Show a solid color for older browsers */
    background: -moz-linear-gradient(#666, #7d06c0);
    background: -o-linear-gradient(#666, #7d06c0);
    background: -webkit-linear-gradient(#666, #7d06c0);
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    border: 1px solid #000;
    border-radius: 7px 7px 7px 7px;
    -moz-border-radius: 7px 7px 7px 7px;
    -webkit-border: 7px 7px 7px 7px;
}

#nav ul {
	list-style: none;
	padding: 0;
	margin: 0 20px;
	height: 45px;
	
}


#nav ul li {
	display: block;
	float: left;
}

#nav ul li a {
	color: #eee;
	display: block;
	float: left;
	padding: 17px 25px 5px;
	text-decoration: none;
	font-family:constantia;
	font-size:15px;
	font-weight:bold;
}


#nav ul li.selected li a { 
	text-decoration: none; 
	color: #ddd;
}

#nav ul li.selected a, #nav ul li.selected a:hover, #nav ul li.selected li.selected a, #nav ul li.selected li.selected a:hover  {
	color: #fff;
	font-weight: bold;
}


#nav ul li.sfHover ul li a, #nav ul li.sfHover ul li a:hover {
	font-weight: normal;
}



/* front page slider styles */
div#jFlowSlide {
	margin:0 auto;
}
div#slides-container {
	height: 275px;
	overflow: hidden; 
	width: 940px; 

	 
	 
	 background: -moz-linear-gradient(#7d06c0, #7d06c0);
    background: -o-linear-gradient(#7d06c0, #7d06c0);
    background: -webkit-linear-gradient(#7d06c0, #7d06c0);
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    border: 1px solid #000;
    border-radius: 10px;
    -moz-border-radius: 7px 7px 7px 7px;
    -webkit-border: 7px 7px 7px 7px;
    color: #000000;
    font-family: Georgia, "Microsoft Himalaya" , "Segoe UI";
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 150%;
    padding: 20px;

}
div#slides-container div#jFlowSlide {
	height: 315px;
	margin-top: 30px;
}
div#slides-container div.jFlowSlideContainer img {
	margin:auto;
}
div#slides-container div.jFlowSlideContainer div {
}
div#slides-container div.jFlowSlideContainer div.slide-image {
	float:left;
	width: 850px;
	padding-top: 0px;
}
span.jFlowPrev, span.jFlowNext {
	background-image:url('../images/slide-prev.gif');
	background-repeat:no-repeat;
	display:block;
	height:41px;
	width:24px;
	float:left;
	margin:0;
	cursor:pointer;
}
span.jFlowPrev span, span.jFlowNext span { display:none; }
span.jFlowNext {
	background-image:url('../images/slide-next.gif');
	float:right;
}
div#slides-container div.controls {
	position:relative;
	top:-130px;
	width:940px;
	margin:0 auto;
}
div#slides-container p {
	padding-top: 10px;
	color: #eee;
}
div#slides-container a {
	color: #eee;
}
div#slides-container h2, div#sub-header h2 {
	font-family: 'Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,Sans-Serif;
	color: #fff;
	text-shadow: 1px 1px #21441D;
	font-weight: normal;
}
div.slide-text {
	padding-top: 10px;
}

.hidden { display:none;  }

#body {
	margin:0 auto;
	padding: 20px 20px;
	width: 940px;
	background: #fff url('../images/content-top.png') no-repeat scroll top left;
	
	
	background: -moz-linear-gradient(#946934, #946934);
    background: -o-linear-gradient(#946934, #946934);
    background: -webkit-linear-gradient(#946934, #946934);
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    border: 1px solid #000;
    border-radius: 10px;
    -moz-border-radius: 7px 7px 7px 7px;
    -webkit-border: 7px 7px 7px 7px;
    color: #000000;
    font-family:Constantia;
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 150%;

      background-image: url('../images/content.jpg');
}


#content {
	float: left;
	width: 900px;
}

#content h1{
margin-bottom:20px;
font-family:Comic Sans MS;
font-size:20px;
}

#content p{
text-align:justify;
letter-spacing:2px;
line-height:150%;
margin-top:20px;
}

.clear {
	clear: both;
}


#footer  {
	text-align: left;
	color: #999;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;
	
  background: #7d06c0; /* Show a solid color for older browsers */
    background: -moz-linear-gradient(#666, #7d06c0);
    background: -o-linear-gradient(#666, #7d06c0);
    background: -webkit-linear-gradient(#666, #7d06c0);
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
    border: 1px solid #000;
    border-radius: 7px 7px 7px 7px;
    -moz-border-radius: 7px 7px 7px 7px;
    -webkit-border: 7px 7px 7px 7px;
}




.miniimg
{
    width:100px;
    height:100px;
}